{
  "name": "grits-greenbeans-grandmothers",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:generate": "drizzle-kit generate:sqlite",
    "migrate:sync": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts",
    "migrate:seed": "node --experimental-specifier-resolution=node --loader ts-node/esm ./db/seed.ts"
  },
  "dependencies": {
    "@clerk/remix": "^4.1.1",
    "@fontsource-variable/playfair-display": "^5.0.24",
    "@fontsource/allison": "^5.0.19",
    "@fontsource/fredericka-the-great": "^5.0.19",
    "@fontsource/lato": "^5.0.20",
    "@hookform/resolvers": "^3.3.4",
    "@libsql/client": "^0.6.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@vercel/remix": "2.8.1-patch.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.9",
    "install": "^0.13.0",
    "isbot": "^4.1.0",
    "lucide-react": "^0.373.0",
    "npm": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "remix-hook-form": "^4.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
